# Navigation-Components-with-safeArgs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shahzaibdevelopertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahzaibdevelopertask/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/shahzaibdevelopertask/fragments/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/shahzaibdevelopertask/retrofit/: JsonApiResponse_DataClass.kt  JsonApi_Interface.kt  RecyclerView_Adapter.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  layout_custom_dailog.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shahzaibdevelopertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
